* {
    margin: 0px;
}

header, section, article {
    display: block;
}

/* Body styles */
body {
    font-family: Verdana, Geneva, sans-serif;
    background-color: rgb(178, 210, 119);
}

div#wrap {
    background-color: white;
    margin: 0px auto;
    width: 1200px;
    border-left: 2px solid rgb(151, 151, 151);
    border-right: 2px solid rgb(151, 151, 151);

    box-shadow: rgb(51, 51, 51) 10px 0px 30px,
        rgb(51, 51, 51) -10px 0px 30px;
    padding-bottom: 50px;
}

div#wrap>header {
    border-bottom: 2px solid rgb(151, 151, 151);
}

div#wrap>h1 {
    font-size: 2.5em;
    letter-spacing: 0.12em;
    font-weight: normal;
    color: black;
    text-shadow: black 1px 1px 1px;
    padding: 15px 0px;
    font-family: 'Century Gothic', sans-serif;
    text-align: left;
    margin-left: 100px;
}

div#wrap>h2 {
    margin: 25px 0px 5px 100px;
    font-weight: normal;
    font-size: 1.9em;
    letter-spacing: 0.08em;
    font-family: 'Century Gothic', sans-serif;
    text-align: left;
}

table {
    margin: 0px 0px 5px 100px;
    width: 80%;
    font-size: 0.82em;
}

th {
    background-color: skyblue;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: hsl(94, 61%, 69%);
}
tr:hover{
	transform: scale(1.05);
	font-weight:bold;
}
